graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type CustomerProfile {
  _id: ID!
  title: String!
  description: String!
  type: String!
  email: String!
}

type Query {
  customers: [CustomerProfile!]!
  customer(id: ID!): CustomerProfile!
}

type Mutation {
  createCustomerProfile(input: CreateCustomerProfileInput!): CustomerProfile!
  updateCustomerProfile(id: ID!, input: UpdateCustomerProfileInput!): CustomerProfile!
  deleteCustomerProfile(id: ID!): DeleteCustomerResponse!
}

input CreateCustomerProfileInput {
  title: String!
  description: String!
  type: String!
  email: String!
}

input UpdateCustomerProfileInput {
  title: String
  description: String
  eamil: String
}

type DeleteCustomerResponse {
  deletedCusId: String!
}
